{
  "name": "CompanyFeedPost",
  "type": "object",
  "properties": {
    "content": {
      "type": "string"
    },
    "post_type": {
      "type": "string",
      "enum": [
        "update",
        "announcement",
        "recognition",
        "milestone"
      ],
      "default": "update"
    },
    "author_email": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "likes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "User emails who liked"
    },
    "comments": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Array of {email, name, content, date}"
    },
    "image_url": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "subsidiary": {
      "type": "string"
    },
    "department": {
      "type": "string"
    },
    "is_pinned": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "content",
    "post_type"
  ]
}
