{
  "name": "Message",
  "type": "object",
  "properties": {
    "channel_id": {
      "type": "string",
      "description": "Channel or DM thread ID"
    },
    "channel_name": {
      "type": "string"
    },
    "channel_type": {
      "type": "string",
      "enum": [
        "channel",
        "direct"
      ],
      "default": "channel"
    },
    "sender_email": {
      "type": "string"
    },
    "sender_name": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "reply_to_id": {
      "type": "string",
      "description": "If this is a reply"
    },
    "reactions": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "is_deleted": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "channel_id",
    "sender_email",
    "content"
  ]
}
