{
  "name": "Milestone",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "project_id": {
      "type": "string"
    },
    "portfolio_id": {
      "type": "string"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "delayed"
      ],
      "default": "pending"
    },
    "progress": {
      "type": "number",
      "default": 0
    },
    "owner_email": {
      "type": "string"
    },
    "dependencies": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of blocking milestones"
    }
  },
  "required": [
    "title"
  ]
}
