{
  "name": "Project",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Project name"
    },
    "description": {
      "type": "string",
      "description": "Project description"
    },
    "subsidiary": {
      "type": "string",
      "enum": [
        "Phakathi Holdings",
        "Empoweryst",
        "Micky Mouse School / Baby Geniuses",
        "Phakathi Capital",
        "Key Experts",
        "Kaelo Education",
        "Kaelo",
        "Synergex Health"
      ],
      "description": "Which subsidiary this project belongs to"
    },
    "status": {
      "type": "string",
      "enum": [
        "planning",
        "in_progress",
        "on_hold",
        "completed"
      ],
      "default": "planning"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "budget": {
      "type": "number",
      "description": "Project budget"
    },
    "team_members": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Email addresses of team members"
    },
    "color": {
      "type": "string",
      "description": "Project color theme"
    }
  },
  "required": [
    "name"
  ]
}
