{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Task title"
    },
    "description": {
      "type": "string",
      "description": "Task description"
    },
    "project_id": {
      "type": "string",
      "description": "ID of the project this task belongs to"
    },
    "status": {
      "type": "string",
      "enum": [
        "todo",
        "in_progress",
        "review",
        "completed"
      ],
      "default": "todo"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    },
    "assigned_to": {
      "type": "string",
      "description": "Email of assigned team member"
    },
    "due_date": {
      "type": "string",
      "format": "date"
    },
    "estimated_hours": {
      "type": "number"
    },
    "actual_hours": {
      "type": "number"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "blocked_by": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of task IDs that must be completed before this task can move forward"
    }
  },
  "required": [
    "title",
    "project_id"
  ]
}
