{
  "name": "Channel",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "channel",
        "direct"
      ],
      "default": "channel"
    },
    "members": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Array of member emails"
    },
    "created_by": {
      "type": "string"
    },
    "is_archived": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "name",
    "type"
  ]
}
