{
  "name": "DriveSyncConnection",
  "type": "object",
  "properties": {
    "connection_name": {
      "type": "string"
    },
    "google_account_email": {
      "type": "string"
    },
    "root_folder_id": {
      "type": "string"
    },
    "root_folder_name": {
      "type": "string"
    },
    "sync_enabled": {
      "type": "boolean",
      "default": false
    },
    "last_sync_date": {
      "type": "string",
      "format": "date-time"
    },
    "sync_status": {
      "type": "string",
      "enum": [
        "idle",
        "syncing",
        "success",
        "failed",
        "not_configured"
      ],
      "default": "not_configured"
    },
    "mapped_departments": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "auto_tagging_enabled": {
      "type": "boolean",
      "default": true
    },
    "files_synced": {
      "type": "number",
      "default": 0
    },
    "sync_frequency": {
      "type": "string",
      "enum": [
        "manual",
        "hourly",
        "daily"
      ],
      "default": "daily"
    },
    "last_error": {
      "type": "string"
    },
    "configured_by": {
      "type": "string"
    }
  },
  "required": [
    "connection_name"
  ]
}
