{
  "name": "Portfolio",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "on_track",
        "at_risk",
        "delayed",
        "completed",
        "archived"
      ],
      "default": "active"
    },
    "owner": {
      "type": "string",
      "description": "Owner email"
    },
    "strategic_objective": {
      "type": "string"
    },
    "budget": {
      "type": "number"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "end_date": {
      "type": "string",
      "format": "date"
    },
    "progress": {
      "type": "number",
      "default": 0
    },
    "project_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "risk_level": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "low"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "name"
  ]
}
